<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>QA Bot — Upload Documents</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial; max-width: 900px; margin: 32px auto; padding: 0 16px; }
    h1 { font-size: 1.4rem; }
    label { display:block; margin-top:12px; font-weight:600; }
    textarea { width:100%; min-height:110px; font-size:14px; padding:8px; }
    .controls { display:flex; gap:8px; align-items:center; margin-top:8px; }
    .result { white-space:pre-wrap; background:#f6f8fa; padding:12px; border-radius:6px; margin-top:12px; }
    .muted { color:#666; font-size:0.9rem; }
  </style>
</head>
<body>
  <h1>QA Bot — Upload Documents</h1>

  <p class="muted">Type a question and attach one or more documents (PDF, DOCX, CSV, or plain text). The server will extract text and answer your question.</p>

  <form id="qa-form">
    <label for="question">Question</label>
    <textarea id="question" name="question" placeholder="Ask something about your documents..."></textarea>

    <label for="promptType">Prompt type (optional)</label>
    <select id="promptType" name="promptType">
      <option value="">Default</option>
      <option value="default">Default</option>
      <option value="detailed">Detailed</option>
      <option value="concise">Concise</option>
      <option value="technical">Technical</option>
    </select>

    <label for="files">Attach files</label>
    <input id="files" name="files" type="file" multiple />

    <div class="controls">
      <button type="submit">Ask</button>
      <div id="status" class="muted">Ready</div>
    </div>
  </form>

  <h2>Answer</h2>
  <div id="result" class="result">No answer yet.</div>

  <script src="/app.js"></script>
</body>
</html>
