{
  "name": "qa-bot-ts",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal TypeScript QA bot scaffold (server + chain + model stubs).",
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.32",
    "@langchain/community": "^0.3.57",
    "@langchain/core": "^0.3.0",
    "@langchain/groq": "^0.0.16",
    "@langchain/openai": "^0.3.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "langchain": "^0.3.0",
    "mammoth": "^1.11.0",
    "openai": "^4.60.0",
    "pdf-parse": "^1.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "tsx": "^4.16.2",
    "typescript": "^5.6.3"
  }
}
